/.cvsignore/1.2/Fri May 26 23:16:43 2000//
/AUTHORS/1.6/Tue Jun 20 00:24:37 2000//
/COPYING/1.3/Tue May 30 23:27:34 2000//
/ChangeLog/1.328/Wed Feb  8 13:26:48 2006//
/Makefile.am/1.14/Mon Sep 13 14:14:50 2004//
/NEWS/1.1/Thu May 20 08:38:40 1999//
/PLATFORMS/1.2/Sat Jul 15 08:25:22 2000//
/README/1.1/Thu May 20 08:38:40 1999//
/STYLE/1.13/Tue May 30 23:27:34 2000//
/TOC/1.132/Wed Aug 30 02:05:26 2000//
/TODO/1.3/Mon Sep 13 14:14:50 2004//
/appendices.texi/1.43/Sun Sep 12 16:25:45 2004//
/autobook.m4/1.13/Tue Jun 27 01:01:42 2000//
/bootstrap/1.4/Mon Sep 13 14:14:50 2004//
/commit/1.1/Thu May 20 13:57:32 1999//
/configure.in/1.3/Tue Jun 20 00:21:14 2000//
/macro-list/1.7/Sun May 14 20:05:40 2000//
/part1.texi/1.27/Mon Sep 13 14:41:18 2004//
/part2.texi/1.112/Wed Feb  8 13:26:48 2006//
/part3.texi/1.56/Sun Sep 12 16:25:47 2004//
/split.pl/1.2/Mon May  8 17:34:43 2000//
/texi2html/1.2/Mon Nov 13 03:20:53 2000//
D
