/.cvsignore/1.1/Thu May 18 01:11:32 2000//
/Makefile.am/1.4/Thu Feb  2 18:41:59 2006//
/builtin.c/1.4/Thu Feb  2 18:41:59 2006//
/builtin.h/1.6/Thu Feb  2 18:41:59 2006//
/common.h/1.8/Thu Feb  2 18:41:59 2006//
/error.c/1.5/Thu Feb  2 18:41:59 2006//
/error.h/1.6/Thu Feb  2 18:41:59 2006//
/eval.c/1.6/Thu Feb  2 18:41:59 2006//
/eval.h/1.7/Thu Feb  2 18:41:59 2006//
/list.c/1.4/Thu Feb  2 18:41:59 2006//
/list.h/1.7/Thu Feb  2 18:41:59 2006//
/sic.c/1.5/Thu Feb  2 18:41:59 2006//
/sic.h/1.7/Thu Feb  2 18:41:59 2006//
/syntax.c/1.5/Thu Feb  2 18:41:59 2006//
/syntax.h/1.6/Thu Feb  2 18:41:59 2006//
/xmalloc.c/1.5/Thu Feb  2 18:41:59 2006//
/xstrdup.c/1.4/Thu Feb  2 18:41:59 2006//
/xstrerror.c/1.3/Thu Feb  2 18:41:59 2006//
D
