/.cvsignore/1.1/Thu May 18 01:11:30 2000//
/AUTHORS/1.1/Mon Mar 27 00:20:33 2000//
/COPYING/1.1/Mon Mar 27 00:20:33 2000//
/ChangeLog/1.3/Tue May 23 09:07:01 2000//
/INSTALL/1.1/Mon Mar 27 00:20:33 2000//
/Makefile.am/1.4/Tue Jun 27 01:01:42 2000//
/NEWS/1.1/Mon Mar 27 00:20:33 2000//
/README/1.1/Mon Mar 27 00:20:33 2000//
/THANKS/1.1/Mon Mar 27 00:20:33 2000//
/TODO/1.1/Mon Mar 27 00:20:33 2000//
/_sicrc/1.1/Mon Mar 27 00:20:33 2000//
/bootstrap/1.1/Thu May 18 01:11:30 2000//
/configure.in/1.7/Fri Jul  7 20:27:01 2000//
/mkstamp/1.1/Mon Mar 27 00:20:33 2000//
D
