/.cvsignore/1.1/Thu May 18 01:11:32 2000//
/Makefile.am/1.6/Mon Jul 24 21:54:23 2000//
/builtin.c/1.1/Mon Mar 27 00:20:33 2000//
/builtin.h/1.3/Thu Jun 15 23:51:09 2000//
/common-h.in/1.5/Mon Jul 24 21:54:23 2000//
/error.c/1.4/Mon Jul 24 21:54:23 2000//
/error.h/1.3/Tue Jun  6 00:49:41 2000//
/eval.c/1.3/Sat Sep  2 23:47:19 2000//
/eval.h/1.3/Thu Jun 15 23:51:09 2000//
/list.c/1.1/Mon Mar 27 00:20:33 2000//
/list.h/1.3/Thu Jun 15 23:51:09 2000//
/sic.c/1.4/Mon Jul 24 21:54:23 2000//
/sic.h/1.3/Thu Jun 15 23:51:09 2000//
/syntax.c/1.2/Thu Jun 15 23:51:09 2000//
/syntax.h/1.3/Thu Jun 15 23:51:09 2000//
/xmalloc.c/1.1/Mon Mar 27 00:20:33 2000//
/xstrdup.c/1.2/Tue Jun  6 00:49:41 2000//
/xstrerror.c/1.1/Mon Mar 27 00:20:33 2000//
D
